{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/frontend/pc",
                "${workspaceFolder}/include/frontend/raspberry",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/src/frontend/pc",
                "${workspaceFolder}/src/frontend/raspberry",
                "${workspaceFolder}/src/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}